# Security Configuration Template
# Copy these settings to your .env file for enhanced security

# Rate Limiting
RATE_LIMIT_LOGIN_ATTEMPTS=5
RATE_LIMIT_LOGIN_DECAY=15
RATE_LIMIT_API_REQUESTS=60

# Session Security
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict
SESSION_HTTP_ONLY=true

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true

# Audit Logging
AUDIT_LOGGING_ENABLED=true
AUDIT_LOG_FAILED_LOGINS=true
AUDIT_LOG_DATA_CHANGES=true
AUDIT_LOG_ADMIN_ACTIONS=true

# IP Restrictions (comma-separated)
SUPERADMIN_IPS=
MAINTENANCE_BYPASS_IPS=

# Two-Factor Authentication
REQUIRE_2FA_ADMIN=false
REQUIRE_2FA_SUPERADMIN=true

# File Upload Security
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Database Security
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_STRICT_MODE=true

# Encryption
ENCRYPTION_CIPHER=AES-256-CBC
HASH_DRIVER=bcrypt
HASH_ROUNDS=12